{
  "author": {
    "name": "TheGuardianWolf <nano@pixelcollider.net>"
  },
  "contributors": [
    "FabianHenneke"
  ],
  "bin": {
    "concat-licenses": "./bin/concat-licenses"
  },
  "bugs": {
    "url": "http://github.com/TheGuardianWolf/concat-licenses/issues"
  },
  "name": "concat-licenses",
  "version": "3.0.1",
  "engines": {
    "node": ">=8.16.2"
  },
  "description": "Concatenates all license files of node modules used in a project into a single text file.",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./bin/concat-licenses"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheGuardianWolf/concat-licenses.git"
  },
  "keywords": [
    "license",
    "concat",
    "cli",
    "licenses",
    "join"
  ],
  "preferGlobal": true,
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "license-checker": "^25.0.1",
    "mkdirp": "^0.5.1",
    "strip-ansi": "^5.2.0",
    "yargs": "^13.2.4"
  }
}
